<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8 - Nuria Gutierrez</title>
    <link rel="stylesheet" href="extraordinaria.css"></link>

</head>
<body>
    <div class="contenedor">
        <div class="rojo">Rojo</div>
        <div class="amarillo">Amarillo</div>
        <div class="verde">Verde</div>
        <div class="azul">Azul</div>
    </div>
</body>
</html>