<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 - Nuria</title>
    <script src="ejer2.js"></script>
    <script src="apalabra.js"></script>
</head>
<body>
    <p id="imprimirOriginal"></p>
    <!--<input type="text" name="imprimirExtraido" id="imprimirExtraido" readonly>-->
    <input type="text" name="introducir" id="introducir" placeholder="introduce letras">
</body>
</html>