<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"/>
    <title>Formulario Hotel- Nuria Gutierrez Liaño</title>
</head>
<body>
    <header>
		<img src="img/logo.png" alt="logo del hotel"/>
	</header>
    <section id="formulario2">
        <form action ="pago.html" >
			<fieldset>
				<legend>Datos del titular</legend>
				<label>Nombre: <input type="text" required placeholder="Inserte su nombre" ></label>
				<label>Apellidos: <input type="text" required placeholder="Inserte sus apellidos" ></label>
				<label>Dirección: <input type="text" required placeholder="Inserte su direccion" ></label>
				<label>Ciudad: <input type="text" required placeholder="Inserte su ciudad" ></label>
				<label>País: <input type="text" required placeholder="Inserte su país" ></label>
				<label>Teléfono: <input type="tel" required placeholder="+34-999999999" maxlength="1"></label>
				<label>Email: <input type="email" required placeholder="pepito@cuenta.es" ></label>
				<label>Observaciones: <input type="text"  placeholder="Escribe tus sugerencias"></label>
				<label>Cuna supletoria <input type="checkbox"></label>
				<section id="grande">
                    <label>Aceptar los terminos y condiciones <input type="checkbox"></label>
                </section>
				<label>Aceptar la Politica de privacidad de datos <input type="checkbox" value></label>
                
                <input type="reset" value="Borrar"/>
				<input type="submit" value="Continuar" />
		    </fieldset>
		</form>
    </section>
</body>
</html>