body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(img/hotel.jpg);
    background-size: 100%;
    
}

header img{
    width: 35%;
    margin: 2% 0 0 2%;
    position: static;
    margin-left: 30%;
    margin-right: 30%;
}


#formulario3 form{
    display: inline-block;
    width:500px;
	padding:60px;
	border-radius:10px;
	margin: 10% 10% 0 0;
    float: right;
	background-color:rgb(245, 225, 116)
}
#formulario2 form{
    float: right;
    width:500px;
    display: inline;
	padding:50px;
	border-radius:10px;
    margin: 2% 10% 4% 0;
	background-color:rgb(245, 225, 116)
}

#formulario1 form{
    margin-left: 50%;
    width:300px;
	padding:50px;
	border-radius:10px;
    margin: 2% 4% 4% 15%;
	background-color:rgb(245, 225, 116)
}
#formulario1 label{
    width:72px;
	font-weight:bold;
	display:block;
}
#formulario2 label{
    width:72px;
	font-weight:bold;
	display: block;

}
#formulario2 label a{
	font-size: 100%;
}
#grande {
	text-align: center;
}
#formulario3 label{
    width:72px;
	font-weight:bold;
	display:grid;
}
/*form input[type="text"],
form input[type="email"]{
	width:180px;
	padding:3px 10px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;
	margin:8px 0;
	display:inline-block;
}*/


#formulario1 form input[type="reset"]{
	width:100%;
	padding:8px 16px;
	margin-top:32px;
	border:1px solid #000;
	border-radius:5px;
	display:block;
	color:#fff;
	background-color:#000;
} 
#formulario2 form input[type="reset"]{
	width:100%;
	padding:8px 16px;
	margin-top:32px;
	border:1px solid #000;
	border-radius:5px;
	display:block;
	color:#fff;
	background-color:#000;
}
#formulario3 form input[type="reset"]{
	width:100%;
	padding:8px 16px;
	margin-top:32px;
	border:1px solid #000;
	border-radius:5px;
	display:block;
	color:#fff;
	background-color:#000;
}


#formulario1 form input[type="reset"]:hover{
	cursor:pointer;
}
#formulario2 form input[type="reset"]:hover{
	cursor:pointer;
}
#formulario3 form input[type="reset"]:hover{
	cursor:pointer;
}
input[type="submit"]{
	width:100%;
	padding:8px 16px;
	margin-top:32px;
	margin-bottom: 2%;
	border:1px solid #000;
	border-radius:5px;
	display:block;
	color:#fff;
	background-color:#000;
} 

input[type="submit"]:hover{
	cursor:pointer;
}

#boton_pago input{
	width: 80%;
	padding:8px 16px;
	margin-top:32px;
	margin-bottom: 2%;
	border:1px solid #000;
	border-radius:5px;
	display:block;
	color:#fff;
	background-color:#000;
} 

#boton_pago :hover{
	cursor:pointer;
}
/*textarea{
	width:100%;
	height:100px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;			
	margin:8px 0;
	/*resize: vertical | horizontal | none | both
	resize:none;
	display:block;
}*/

#imagenes img{
	float: left;
	display: inline-block;
    width:800px;
	border-radius:10px;
	margin: 5% 10% 0 0;
}