<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ejercicio1_DAW214_Nuria.js"></script>
    <title>Ejercicio 1 - NURIA</title>
</head>
<body>
    <select name="nivel" id="nivel">
        <option value="basico">Basico</option>
        <option value="medio">Medio</option>
        <option value="perfeccionamiento">perfeccionamiento</option>
    </select>
    <select name="idiomas" id="idiomas">
        <option value="ingles">Ingles</option>
        <option value="frances">frances</option>
        <option value="aleman">aleman</option>
        <option value="ruso">ruso</option>
    </select>
    <hr/>
        <br/>
        <h3>Resultado</h3>
        <textarea id="resultado" cols="60" rows="20"></textarea>
</body>
</html>