<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ejercicio2_DAW214_Nuria.js"></script>
    <title>Ejercicio 2 - NURIA</title>
</head>
<body>
    <input type="text" maxlength="8" id="introNum" placeholder="introduce solo 8 numeros romanos">
    <input type="button" id="botonRomanos" value="Introducir">
    <br/>
    <br/>
    <hr/>
    <h3>RESULTADO</h3>
    <div><label id="num1"></label></div>
    <div><label id="num2"></label></div>
    <div><label id="num3"></label></div>
    <div><label id="num4"></label></div>
    <div><label id="num5"></label></div>
    <div><label id="num6"></label></div>
    <div><label id="num7"></label></div>
</body>
</html>