<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ejer3_nuria.js"></script>
    <title>Document</title>
    <style>
        img{
            width: 200px;
            height: 200px;
        }

        #barra-progreso {
            width: 100%;
            background-color: grey;
        }

        #barra {
            width: 1%;
            height: 30px;
            background-color: green;
        }
    </style>
</head>
<body>
    <input type="date" id="entrada">
    <input type="date" id="salida">
    <input type="button" value="boton" id="boton">
    <br>
    <br>
    <div id="barra-progreso">
        <div id="barra"></div>
    </div>
</body>
</html>