<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ejer2.js"></script>
    <script src="ejer2_leer.js"></script>
    <script src="Persona.js"></script>
    <title>Ejercicio 2</title>
</head>
<body>
    Nombre: <input type="text" name="nombre" id="nombre">
    Edad: <input type="text" name="edad" id="edad">
    DNI:<input type="text" name="dni" id="dni">
    Sexo<input type="text" name="sexo" id="sexo">
    Peso<input type="text" name="peso" id="peso">
    Altura<input type="text" name="altura" id="altura">
    <br>
    <input type="button" name="btn" id="btn" value="btn">
    <input type="button" name="btnLeer" id="btnLeer" value="btn Leer">
    <br>
    <textarea name="contenedor" id="contenedor" cols="30" rows="10"></textarea>
</body>
</html>