<html>
	<head>
		<title>Ejercicio Tema 4</title>
	</head>
	<body>
	<h1>FORMULARIO DE NURIA GET</h1>
		<form action="procesa.php" method="get">
			NOMBRE: <input type="text" name="nombre"/>
			<br/>
			<H3>CURSOS</H3>
			<input type="checkbox" name="dwes"/>DWES
			<br/>
			<input type="checkbox" name="dwec"/>DWEC
			<br/>
			<input type="submit" value="enviar"/>
		</form>
	<h1>FORMULARIO DE NURIA POST</h1>
		<form action="procesa.php" method="post">
			NOMBRE: <input type="text" name="nombre"/>
			<br/>
			<H3>CURSOS</H3>
			<input type="checkbox" name="dwes"/>DWES
			<br/>
			<input type="checkbox" name="dwec"/>DWEC
			<br/>
			<input type="submit" value="enviar"/>
		</form>
	
	</body>
</html>