<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="procesa1.php" method="get">
        Nombre: <input type="text" name="nombre">
        <br/>
        Ape: <input type="text" name="apellido">
        <br/>
        Edad: <input type="number" name="edad">
        <br/>
        <input type="submit" value="enviar">
    </form>
    <form action="procesa2.php" method="post">
        Nombre: <input type="text" name="nombre">
        <br/>
        Ape: <input type="text" name="apellido">
        <br/>
        Edad: <input type="number" name="edad">
        <br/>
        <input type="submit" value="enviar">
    </form>
</body>
</html>