<html>
	<head>
		<title>Ejercicio Tema 4</title>
	</head>
	<body>
	<h1>Tabla de multiplicar</h1>
		<form action="datos_operaciones.php" method="post">
			Introduce el primer numero: <input type="number" name="numpri"/>
			<br/>
            Introduce el segundo numero: <input type="number" name="numseg"/>
            <br/>
            Suma: <input type="radio" name="operador" value="+"/>
            <br/>
            Resta: <input type="radio" name="operador" value="-"/>
            <br/>
            Producto: <input type="radio" name="operador" value="*"/>
            <br/>
            Cociente: <input type="radio" name="operador" value="/"/>
            <br/>
            <br/>
			<input type="submit" value="enviar datos"/>
		</form>
	
	</body>
</html>