<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ejer2_nuria.js"></script>
    <script src="Articulo.js"></script>
    <title>ejer2_nuria</title>
</head>
<body>
    <fieldset>
        <legend>Pedidos</legend>
        <fieldset>
            <select name="categorias" id="categorias">
            </select>
            <input type="text" id="codigo" readonly>
            <input type="text" id="descripcion">
            <input type="number" id="pvp">
            <input type="button" value="Ver precio e IVA" id="ver">
            <input type="button" value="Crear articulo" id="crear">
        </fieldset>
    </fieldset>
</body>
</html>