<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ejer1_nuria.js"></script>
    <script src="SuperH.js"></script>
    <script src="Personajes.js"></script>
    <title>ejer1_nuria</title>
</head>
<body>
    <input type="button" value="leer" id="btnLeer">
    <select name="superheroes" id="superheroes"></select>
    <textarea id="imprimir"></textarea>
</body>
</html>