<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="indice.js"></script>
    <title>Nuria </title>
</head>

<style>
    body {
        width: 1200px;
        margin-left: 400px;
    }

    img {
        margin-right: 50px;
        margin-bottom: 15px;
    }

    .sepa {
        margin-left: 612px;
    }

    p {
        position: absolute;
        left: 749px;
        top: 236px;
        width: 300px;
    }
</style>

<body>

    <h1>Horoscopo</h1>

    <div id="contenedor">

        <img src="img/aries_1.gif" width="150px" height="150px">

        <img src="img/tauro_1.gif" width="150px" height="150px">

        <img src="img/geminis_1.gif" width="150px" height="150px">

        <img src="img/cancer_1.gif" width="150px" height="150px">

        <img src="img/leo_1.gif" width="150px" height="150px">

        <img src="img/virgo_1.gif" width="150px" height="150px">

        <p id="resultado"></p>

        <img class="sepa" src="img/libra_1.gif" width="150px" height="150px">

        <img src="img/escorpio_1.gif" width="150px" height="150px">

        <img src="img/sagitario_1.gif" width="150px" height="150px">

        <img src="img/capricornio_1.gif" width="150px" height="150px">

        <img src="img/acuario_1.gif" width="150px" height="150px">

        <img src="img/piscis_1.gif" width="150px" height="150px">



    </div>








</body>

</html>