<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ejer1_nuria.js"></script>
    <title>Ejercicio 1</title>
</head>
<body>
    <form>
        <hr/>
        <h1>Nuria Gutierrez Liaño</h1>
        <hr/>
        <br/>
        <label>Ver lista de alumnos con nombre y notas</label>
        <input type="button" id="nombreNotas" value="Ver lista">
        <hr/>
        <br/>
        <label>Ver la media de los alumnos</label>
        <input type="button" id="mediaAlu" value="Ver media">
        <hr/>
        <br/>
        <label>Ver la media de las evaluaciones</label>
        <input type="button" id="mediaEval" value="Ver media evaluaciones">
        <hr/>
        <br>
        <label>Introduce el nombre</label>
        <input type="text" id="intro_usuario">
        <input type="button" id="boton_usuario" value="buscar usuario">
        <hr/>
        <br>
        <label>Ver la nota más alta y más baja</label>
        <input type="button" id="altaBaja" value="Ver notas alta y baja">
        <hr/>
        <br>
        <label>Eliminar suspensos</label>
        <input type="button" id="suspensos" value="Eliminar suspensos">
        <hr/>
        <br/>
        <h3>Resultado</h3>
        <textarea id="resultado" cols="60" rows="20"></textarea>
    </form>
</body>
</html>