<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="fichero.js"></script>
    <title>Formulario</title>
</head>
<body>
    
        <input type="text" name="envioEmail" id="envioEmail">
        <input type="text" name="envioContra1" id="envioContra1">
        <input type="text" name="envioContra2" id="envioContra2">
        <br>
        <input type="button" value="enviar" name="btn" id="btn">
    
    <p id="contenedor"></p>
</body>
</html>