<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ejer1.js"></script>
    <title>Ejercicio 1 -Nuria </title>
    <style>
        label, #fila{
            display: list-item;
            
        }

    </style>
</head>
<body>
    <h2>Marcar todas las opciones de un formulario</h2>
    <p>A veces en un formulario puede interesar marcar todas las opciones posibles. Este código permite hacerlo rapidamente</p>
    Cuantas casillas quieres? <input type="text" name="casillas" id="casillas"><input type="button" name="imprimir" id="imprimir" value="imprimir">
    <label>Marcar todos<input type="checkbox" name="todos" id="todos"></label>
    <input type="button" name="enviar" id="enviar" value="enviar">
    <section id="mensajes"></section>
</body>
</html>