<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ejer3_Nuria.js"></script>
    <title>Examen ejer 3 Nuria </title>
</head>
<body>
    <!--Input para crear el array a copiar-->
    <form id="formu">
        <hr/>
        <label>El numero aleatorio es: </label>
        <input id="aleatorio" type="text" readonly value="" />
        <br>
        <hr/>
        <label>El array de numeros aleatorios: </label>
        <input id="numeros" type="text" readonly value="" />
        <hr/>
        <hr/>
        <label>El total de tiradas es de: </label>
        <input id="tiradas" type="text" readonly value="" />
        <hr/>
        <br/>
        <label>Nº1: </label>
        <input id="uno" type="text" readonly value="" />
        <br>
        <label>Nº2: </label>
        <input id="dos" type="text" readonly value="" />
        <br>
        <label>Nº3: </label>
        <input id="tres" type="text" readonly value="" />
        <br>
        <label>Nº4: </label>
        <input id="cuatro" type="text" readonly value="" />
        <br>
        <label>Nº5: </label>
        <input id="cinco" type="text" readonly value="" />
        <br>
        <label>Nº6: </label>
        <input id="seis" type="text" readonly value="" />
        <br>

        
        <input type="button" value="Tirar" id="tirar">
        <input type="button" value="Ver" id="ver">
        <input type="button" value="Estadisticas" id="estadisticas">
    </form>
</body>
</html>