<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ejer2_Nuria.js"></script>
    <title>Examen ejercicio 2 Nuria </title>
</head>
<body>
    <!--Input para crear el array a copiar-->
    <form id="formu">
        <hr/>
        <label>El array original es: </label>
        <input id="resultado" type="text" readonly value="" />
        <br>
        <hr/>
        <label>Los numeros clave son: </label>
        <input id="numeros" type="text" readonly value="" />
        <hr/>
        <label>La palabra clave es: </label>
        <input id="letras" type="text" readonly value="" />
        <hr/>
        <br>
        <input type="button" value="Mostrar" id="mostrar">
    </form>
</body>
</html>