<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ejer1_Nuria.js"></script>
    <title>Examen ejer 1 Nuria </title>
</head>
<body>
    <!--Input para crear el array a copiar-->
    <form id="formu">
        <hr/>
        <label>El array original es: </label>
        <label id="resultado"></label>
        <br>
        <hr/>
        <label>Los menores de 10 son: </label>
        <label id="menores"></label>
        <hr/>
        <label>La raiz cuadrada es: </label>
        <label id="raiz"></label>
        <hr/>
        <br>
        <input type="button" value="Mostrar" id="mostrar">
    </form>
</body>
</html>