/* Estilos generales */
* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: #e5e5e5;
}

/* Formulario */
#registro {
    border: 2px solid black;
    width: 300px;
    margin: 270px auto;
    background-color: lightgray;
}

/* Cabecera */
h1 {
    text-align: center;
    font-size: large;
    margin: 5px 0;
}

/* Cuerpo */
#cuerpo section {
    padding: 5px;
}

#cuerpo input[type=text], #cuerpo input[type=password] {
    width: 285px;
    height: 25px;
    line-height: 25px;
    margin: 0 auto;
    padding-left: 2px;
}

/* Botón */
#cuerpo input[type=submit] {
    width: 290px;
    height: 25px;
    font-weight: bold;
    color: white;
    background-color: darkgrey;
    margin-bottom: 5px;
}

/* Pie */
footer {
    text-align: center;
    font-size: small;
    margin-bottom: 3px;
}