/* Estilos generales */
* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    min-width: 1450px;
}

/* Barra superior */
#barra_superior {
    height: 4em;
    line-height: 2.6em;

    font-size: xx-large;
    font-weight: bolder;

    background-color: lightskyblue;
    color: white;

    padding-left: 1em;
}

#info_cesta {
    color: white;
    float: right;
    clear: left;

    font-size: small;

    margin-right: 15px;
    margin-top: -25px;
}

/* Botón */
.boton_volver {
    padding: 0.3em 1em;

    color: white;
    background-color: orange;
    font-weight: bold;
    float: right;
    clear: right;
    
    margin-right: 1em;
    margin-top: -3em;
}

.boton_carrito {
    padding: 0.3em 1em;

    color: white;
    background-color: green;
    font-weight: bold;

    float: right;
    margin-right: 1em;
}

.boton_cesta {
    padding: 0.3em 1em;

    color: white;
    background-color: blue;
    font-weight: bold;

    float: left;
    margin-left: 2px;
}

.boton_inferior {
    padding: 0.3em 1em;

    color: white;
    background-color: blue;
    font-weight: bold;
    float: left;
    
    margin: 1em;
}

/* Listado productos */
.producto {
    display: block;
    float: left;

    margin: 10px;
    width: calc(100% - 20px);
    height: 142px;
    border: 4px solid lightgrey;
}

.producto img {
    float: left;
    width: 90px;
    margin-top: 4px;
    margin-left: 4px;
}

.producto .detalle_producto {
    float: left;
    margin-left: 30px;
    margin-top: 2px;
    height: 268px;
}

.producto .detalle_producto .titulo {
    font-size: large;
    margin-bottom: -25px;
}

.producto .detalle_producto .precio {
    font-size: xx-large;
    color: lightskyblue;
}

/* Pie */
#pie {
    height: 3em;
    line-height: 3em;

    background-color: black;
    color: white;

    padding-left: 1em;
}

/* Clearfix */
.clearfix {
    clear: both;
}