body{
    background-color: blue;
}

/*generales*/
.contenido, .izq_down, .izq_top, .dcha_down, .dcha_top{
    text-align: center;
    top: 50%;
    left: 50%;
    position: absolute;
}

.izq_top, .izq_down, .dcha_down, .dcha_top{
    width: 150px;
    height: 150px;
    background-color: yellow;
    color: black;
    font-size: 2.5em;
    z-index: 1;
}

/*botones*/
#aumentar, #disminuir, #parar{
    background-color: green;
    border: solid 1px green;
    border-radius: 7px;
    width: 100px;
    height: 50px;
    color: white;

}

.entrar{
    font-size: 5em;
}

.contenido{
    
    width: 600px;
    height: 400px;
    background-color: white;
    color: blue;
    text-align: center;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    background-image: url("images.jfif");
    font-size: 3em;
    margin-left: -300px;
    margin-top: -200px;
}
.izq_top{
    
    float: left;
    clear: left;
    margin-left: -371px;
    margin-top: -250px;
    

}
.dcha_top{
    
    float: right;
    clear: right;
    margin-top: -255px;
    margin-left: 240px;
    

}
.izq_down{
    
    float: left;
    clear: left;
    margin-top: 100px;
    margin-left: -365px;
    
}
.dcha_down{
    
    float: right;
    margin-left: 230px;
    margin-top: 100px;

}

