<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <script src="ejer_Nuria.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style src="repaso"></style>
    <title>Nuria</title>
</head>

<body>
    <label>Nombre del alumno: </label>
    <input type="text" id="nombre" placeholder="Introduce tu nombre" >
    
    <br/>
    <br/>
    <label>Notas: </label>
    <input type="number" id="num1" min="0" max="10"/>
    <input type="number" id="num2"/>
    <input type="number" id="num3"/>
    <br/>
    <br/>
    <input type="button" id="resultado_final" value="RESULTADO FINAL" />
    <br/>
    <br/>
    <label>Nota: </label>
    <label id="nota"></label>
    <br/>
    <label id="apto_noapto"></label>
    <br/>
    <input type="reset" id="continuar" value="continuar" />
    <input type="button" id="salir" value="salir" />
    <label id="impresion"></label>
</body>

</html>