body {
    font-family: Arial;
    position: absolute;
    left: 20%;
    background-color: rgb(56, 197, 216);
    color: white;
    
}


h1{
    /*color: rgb(147, 216, 56);*/
    font-size: 600%;

}

p{
    text-align: center;
    font-size: 200%;
}

h2{
    font-weight: bolder;
    text-align: center;
    font-size: 200%;
    position: relative;
    top: 4%;
}
img{
    width: 100%;
    position: absolute;
    top: 100%;
}   


.btn {
    border: 2px solid transparent;
    background: rgb(147, 216, 56);
    color: #ffffff;
    font-size: 16px;
    line-height: 25px;
    padding: 10px 0;
    text-decoration: none;
    text-shadow: none;
    border-radius: 3px;
    box-shadow: none;
    transition: 0.25s;
    width: 250px;
    margin: 15px auto 0 420px;
    
  }
  
  .btn:hover {
    /*background-color: #2980B9;*/
    background-color: white;
    color: rgb(56, 197, 216);
  }